# Set this to be the domain of your website in production
# Example: "https://sky.shiiyu.moe"
ORIGIN="http://localhost:5173"

MONGO_HOST="127.0.0.1"
MONGO_PORT="27017"
MONGO_DATABASE="SkyCrypt"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="SkyCrypt"

HYPIXEL_API_KEY="KEY"

DISCORD_WEBHOOK="DISCORD_WEBHOOK"